# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yoururl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY

# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY
